Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThermiaOnline Binding
Bundle-SymbolicName: org.openhab.binding.thermiaonline;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.eclipse.jetty.http;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.thermiaonline,
 org.openhab.binding.thermiaonline.handler
Require-Bundle: com.eclipsesource.jaxrs.jersey-min,
 com.google.gson;bundle-version="2.5.0",
 org.apache.commons.lang
